# TestMenuSystem

./: .gitignore  pom.xml
src/main/java/org/contrum/testmenus/: ExampleCommand.java  ExampleMenu.java  ExamplePaginatedMenu.java  TestPlugin.java
src/main/java/org/contrum/testmenus/implementer/: PaginatedMenuImplementer.java
src/main/resources/: plugin.yml
